# BankAppMVC

./: BankAppMVC.sln  README.md
BankAppMVC/: BankAppMVC.csproj  Program.cs  appsettings.Production.json  appsettings.json
BankAppMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankAppMVC/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  UserController.cs
BankAppMVC/Infrastructure/UserMapping/: MappingProfile.cs
BankAppMVC/Infrastructure/Validation/: GoodNumberAttribute.cs
BankAppMVC/Models/ViewModels/: AccountTransactionsViewModel.cs  AccountViewModel.cs  CountryStatsViewModel.cs  CountryStatsticsViewModel.cs  CustomerIndexViewModel.cs  CustomerProfileViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  TranasctionsIndexViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
BankAppMVC/Models/ViewModels/AccountVm/: AccountTransactionsViewModel.cs  AccountViewModel.cs  CreateAccountViewModel.cs  DepositViewModel.cs  TransferViewModel.cs  UpdateAccountViewModel.cs  WithdrawViewModel.cs
BankAppMVC/Models/ViewModels/CustomerVm/: CardViewModel.cs  CustomerProfileViewModel.cs  CustomerViewModelCrud.cs  TopCustomerViewModel.cs
BankAppMVC/Models/ViewModels/PagingModel/: CustomerIndexViewModel.cs
BankAppMVC/Models/ViewModels/UsersVm/: EditUserViewModel.cs  (+1 more)
BankAppMVC/Properties/: launchSettings.json  serviceDependencies.BankAppAzue - Web Deploy.json
BankAppMVC/ViewModels/: CountryStatsViewModel.cs
BankAppMVC/Views/: _ViewStart.cshtml
BankAppMVC/Views/Account/: Create.cshtml  Deposit.cshtml  Details.cshtml  Edit.cshtml  Transfer.cshtml  Withdraw.cshtml  _TransactionRows.cshtml
BankAppMVC/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankAppMVC/Views/Home/: Index.cshtml  TopCustomers.cshtml
BankAppMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BankAppMVC/Views/User/: Edit.cshtml  Index.cshtml
BankAppMVC/wwwroot/css/: site.css
BankAppMVC/wwwroot/js/: site.js  theme-toggler.js
SuspiciousTransactionScanner/: Program.cs  SuspiciousTransactionScanner.csproj
SuspiciousTransactionScanner/Reports/2025-05-12_022553/: SuspiciousReport_Denmark.txt  SuspiciousReport_Finland.txt  SuspiciousReport_Norway.txt  SuspiciousReport_Sweden.txt
SuspiciousTransactionScanner/Reports/2025-05-12_022805/: SuspiciousReport_Sweden.txt
SuspiciousTransactionScanner/Reports/SuspiciousReports_2025-05-17_0156/: SuspiciousReport_Denmark.txt  SuspiciousReport_Finland.txt  SuspiciousReport_Norway.txt  SuspiciousReport_Sweden.txt
(+109 files in other folders)
